# WebMessagesFleet

./: README.md  pom.xml
src/main/java/messagingapp/: MessagingAppApplication.java
src/main/java/messagingapp/configuration/: SecurityConfig.java
src/main/java/messagingapp/controller/: AuthController.java  MessageController.java  UserController.java
src/main/java/messagingapp/dto/: UserDTO.java
src/main/java/messagingapp/model/: Message.java  Role.java  User.java
src/main/java/messagingapp/repository/: MessageRepository.java  UserRepository.java
src/main/java/messagingapp/service/: MessageService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: login.html  messages.html  signup.html
src/test/java/com/example/messagingapp/: MessagingAppApplicationTests.java
